<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
      /* Dark Theme */
      body {
        background-color: #333333;
        color: #FFFFFF;
      }
      .navbar {
       background-color: #222222 !important;
      }

      .navbar-brand,
      .nav-link {
        color: #FFFFFF !important;
      }

      .card {
        background-color: #222222;
        border-color: #FFFFFF;
      }

      .card-title,
      .card-text {
        color: #FFFFFF;
      }

      .btn-primary {
        background-color: #FFFFFF;
        color: #333333;
        border-color: #FFFFFF;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="text-center">Login</h1>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <div class="alert alert-danger" role="alert">
            {% for message in messages %}
              {{ message }}
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
      <form method="post">
        <div class="mb-3">
          <label for="user_id" class="form-label">User ID</label>
          <input type="text" class="form-control" id="user_id" name="user_id" placeholder="Enter user ID">
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Enter password">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

    <!-- Optional Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  </body>
</html>
