<!DOCTYPE html>
<html>

<head>
  <title>Output Page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    body {
      background-color: #343a40;
      color: #fff;
    }

    .header {
      background-color: #212529;
      color: #fff;
      padding: 10px 0;
    }

    .header h1 {
      font-size: 2.5rem;
      text-align: center;
      margin: 0;
    }

    .content {
      margin-top: 50px;
    }

    .result-card {
      margin-top: 20px;
      background-color: #212529;
      border-color: #212529;
    }

    .result-card h2 {
      font-size: 1.5rem;
      margin-bottom: 10px;
      color: #fff;
    }

    pre {
      background-color: #fff;
      color: #212529;
      padding: 10px;
      border-radius: 5px;
      white-space: pre-wrap;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Output Page</h1>
  </div>

  <div class="container content">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="result-card card">
          <div class="card-body">
            <h2 class="card-title text-center">Result:</h2>
            <div id="output-container">
              <pre id="output">{{ output }}</pre>
              <button class="btn btn-primary" id="copy-button" data-clipboard-target="#output">Copy</button>
            </div>
            <div class="d-grid gap-2">
              <a href="{{ url_for('home') }}" class="btn btn-primary">Back</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
  <script>
    new ClipboardJS('#copy-button');
  </script>

  <style>
    #copy-button {
      margin-left: 10px;
    }

    #output-container {
      position: relative;
    }

    #copy-button {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  </style>


  <!-- Optional Bootstrap JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</body>

</html>